;;; Automatically generated by ‘recentf’ on Fri Oct 13 11:50:20 2017.

(setq recentf-list
      '(
        "/home/mac/Dropbox/projects/openbank/src/openbank/core.clj"
        "/home/mac/Dropbox/projects/hyperclm/src/clj/hyperclm/server.clj"
        "/home/mac/Dropbox/projects/openbank/project.clj"
        "/home/mac/.emacs.d/session.10a88c71cd651064bc150382840266917200000029450044"
        "/home/mac/.emacs.d/init.el"
        "/home/mac/Dropbox/projects/hyperclm/project.clj"
        "/home/mac/Dropbox/projects/hyperclm/src/clj/hyperclm/handler.clj"
        "/home/mac/.lein/profiles.clj"
        "/home/mac/.emacs.d/.cask/26.0/elpa/ag-20170712.1549/ag-autoloads.el"
        "/home/mac/.emacs.d/.cask/26.0/elpa/async-20170804.2158/async-autoloads.el"
        "/home/mac/.emacs.d/.cask/26.0/elpa/avy-20170819.1039/avy-autoloads.el"
        "/home/mac/.emacs.d/.cask/26.0/elpa/clojure-mode-20170819.2159/clojure-mode-autoloads.el"
        "/home/mac/.emacs.d/.cask/26.0/elpa/company-20170818.340/company-autoloads.el"
        "/home/mac/.emacs.d/.cask/26.0/elpa/counsel-20170817.1000/counsel-autoloads.el"
        "/home/mac/.emacs.d/.cask/26.0/elpa/darktooth-theme-20170715.1624/darktooth-theme-autoloads.el"
        "/home/mac/.emacs.d/.cask/26.0/elpa/dash-20170810.137/dash-autoloads.el"
        "/home/mac/.emacs.d/.cask/26.0/elpa/erc-image-20170713.1438/erc-image-autoloads.el"
        "/home/mac/.emacs.d/.cask/26.0/elpa/flycheck-20170817.57/flycheck-autoloads.el"
        "/home/mac/.emacs.d/.cask/26.0/elpa/git-commit-20170821.2057/git-commit-autoloads.el"
        "/home/mac/.emacs.d/.cask/26.0/elpa/haskell-mode-20170810.1519/haskell-mode-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
